# Filtering DataFrames with one Condition

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('titanic.csv',sep='\t')

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
#setting the filter
filter_male = (df['Sex'] == 'male')

In [10]:
#getting filtered rows using .LOC operator 
df.loc[filter_male]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.9250,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
117,118,0,2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
120,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5000,NaN,S
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
122,123,0,2,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,NaN,C
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,NaN,C
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,NaN,C
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [18]:
df.loc[df['Sex'] == 'female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C
113,114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
114,115,0,3,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,NaN,C
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S

In [17]:
#getting filtered rows, specifying the columns
df.loc[filter_male][['Name','Age']]

                                             Name   Age
0                         Braund, Mr. Owen Harris  22.0
4                        Allen, Mr. William Henry  35.0
5                                Moran, Mr. James   NaN
6                         McCarthy, Mr. Timothy J  54.0
7                  Palsson, Master. Gosta Leonard   2.0
12                 Saundercock, Mr. William Henry  20.0
13                    Andersson, Mr. Anders Johan  39.0
16                           Rice, Master. Eugene   2.0
17                   Williams, Mr. Charles Eugene   NaN
20                           Fynney, Mr. Joseph J  35.0
21                          Beesley, Mr. Lawrence  34.0
23                   Sloper, Mr. William Thompson  28.0
26                        Emir, Mr. Farred Chehab   NaN
27                 Fortune, Mr. Charles Alexander  19.0
29                            Todoroff, Mr. Lalio   NaN
30                       Uruchurtu, Don. Manuel E  40.0
33                          Wheadon, Mr. Edward H  66.0
34                        Meyer, Mr. Edgar Joseph  28.0
35                 Holverson, Mr. Alexander Oskar  42.0
36                               Mamee, Mr. Hanna   NaN
37                       Cann, Mr. Ernest Charles  21.0
42                            Kraeff, Mr. Theodor   NaN
45                       Rogers, Mr. William John   NaN
46                              Lennon, Mr. Denis   NaN
48                            Samaan, Mr. Youssef   NaN
50                     Panula, Master. Juha Niilo   7.0
51                   Nosworthy, Mr. Richard Cater  21.0
54                 Ostby, Mr. Engelhart Cornelius  65.0
55                              Woolner, Mr. Hugh   NaN
57                            Novel, Mr. Mansouer  28.5
..                                            ...   ...
115                         Pekoniemi, Mr. Edvard  21.0
116                          Connors, Mr. Patrick  70.5
117               Turpin, Mr. William John Robert  29.0
118                      Baxter, Mr. Quigg Edmond  24.0
120                   Hickman, Mr. Stanley George  21.0
121                    Moore, Mr. Leonard Charles   NaN
122                          Nasser, Mr. Nicholas  32.5
124                   White, Mr. Percival Wayland  54.0
125                  Nicola-Yarred, Master. Elias  12.0
126                           McMahon, Mr. Martin   NaN
127                     Madsen, Mr. Fridtjof Arne  24.0
129                            Ekstrom, Mr. Johan  45.0
130                          Drazenoic, Mr. Jozef  33.0
131                Coelho, Mr. Domingos Fernandeo  20.0
134                Sobey, Mr. Samuel James Hayden  25.0
135                            Richard, Mr. Emile  23.0
137                   Futrelle, Mr. Jacques Heath  37.0
138                           Osen, Mr. Olaf Elon  16.0
139                            Giglio, Mr. Victor  24.0
143                           Burke, Mr. Jeremiah  19.0
144                    Andrew, Mr. Edgardo Samuel  18.0
145                  Nicholls, Mr. Joseph Charles  19.0
146  Andersson, Mr. August Edvard ("Wennerstrom")  27.0
148      Navratil, Mr. Michel ("Louis M Hoffman")  36.5
149             Byles, Rev. Thomas Roussel Davids  42.0
150                    Bateman, Rev. Robert James  51.0
152                              Meo, Mr. Alfonzo  55.5
153               van Billiard, Mr. Austin Blyler  40.5
154                         Olsen, Mr. Ole Martin   NaN
155                   Williams, Mr. Charles Duane  51.0

[100 rows x 2 columns]

In [19]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [25]:
##you can filter a DataFrame by data type
obj_types = df.dtypes == object

In [28]:
df.loc[filter_male,obj_types]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
5,"Moran, Mr. James",male,330877,NaN,Q
6,"McCarthy, Mr. Timothy J",male,17463,E46,S
7,"Palsson, Master. Gosta Leonard",male,349909,NaN,S
12,"Saundercock, Mr. William Henry",male,A/5. 2151,NaN,S
13,"Andersson, Mr. Anders Johan",male,347082,NaN,S
16,"Rice, Master. Eugene",male,382652,NaN,Q
17,"Williams, Mr. Charles Eugene",male,244373,NaN,S
20,"Fynney, Mr. Joseph J",male,239865,NaN,S
21,"Beesley, Mr. Lawrence",male,248698,D56,S
23,"Sloper, Mr. William Thompson",male,113788,A6,S
26,"Emir, Mr. Farred Chehab",male,2631,NaN,C
27,"Fortune, Mr. Charles Alexander",male,19950,C23 C25 C27,S
29,"Todoroff, Mr. Lalio",male,349216,NaN,S
30,"Uruchurtu, Don. Manuel E",male,PC 17601,NaN,C
33,"Wheadon, Mr. Edward H",male,C.A. 24579,NaN,S
34,"Meyer, Mr. Edgar Joseph",male,PC 17604,NaN,C
35,"Holverson, Mr. Alexander Oskar",male,113789,NaN,S
36,"Mamee, Mr. Hanna",male,2677,NaN,C
37,"Cann, Mr. Ernest Charles",male,A./5. 2152,NaN,S
42,"Kraeff, Mr. Theodor",male,349253,NaN,C
45,"Rogers, Mr. William John",male,S.C./A.4. 23567,NaN,S
46,"Lennon, Mr. Denis",male,370371,NaN,Q
48,"Samaan, Mr. Youssef",male,2662,NaN,C
50,"Panula, Master. Juha Niilo",male,3101295,NaN,S
51,"Nosworthy, Mr. Richard Cater",male,A/4. 39886,NaN,S
54,"Ostby, Mr. Engelhart Cornelius",male,113509,B30,C
55,"Woolner, Mr. Hugh",male,19947,C52,S
57,"Novel, Mr. Mansouer",male,2697,NaN,C
...,...,...,...,...,...
115,"Pekoniemi, Mr. Edvard",male,STON/O 2. 3101294,NaN,S
116,"Connors, Mr. Patrick",male,370369,NaN,Q
117,"Turpin, Mr. William John Robert",male,11668,NaN,S
118,"Baxter, Mr. Quigg Edmond",male,PC 17558,B58 B60,C
120,"Hickman, Mr. Stanley George",male,S.O.C. 14879,NaN,S
121,"Moore, Mr. Leonard Charles",male,A4. 54510,NaN,S
122,"Nasser, Mr. Nicholas",male,237736,NaN,C
124,"White, Mr. Percival Wayland",male,35281,D26,S
125,"Nicola-Yarred, Master. Elias",male,2651,NaN,C
126,"McMahon, Mr. Martin",male,370372,NaN,Q
127,"Madsen, Mr. Fridtjof Arne",male,C 17369,NaN,S
129,"Ekstrom, Mr. Johan",male,347061,NaN,S
130,"Drazenoic, Mr. Jozef",male,349241,NaN,C
131,"Coelho, Mr. Domingos Fernandeo",male,SOTON/O.Q. 3101307,NaN,S
134,"Sobey, Mr. Samuel James Hayden",male,C.A. 29178,NaN,S
135,"Richard, Mr. Emile",male,SC/PARIS 2133,NaN,C
137,"Futrelle, Mr. Jacques Heath",male,113803,C123,S
138,"Osen, Mr. Olaf Elon",male,7534,NaN,S
139,"Giglio, Mr. Victor",male,PC 17593,B86,C
143,"Burke, Mr. Jeremiah",male,365222,NaN,Q
144,"Andrew, Mr. Edgardo Samuel",male,231945,NaN,S
145,"Nicholls, Mr. Joseph Charles",male,C.A. 33112,NaN,S
146,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,350043,NaN,S
148,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,230080,F2,S
149,"Byles, Rev. Thomas Roussel Davids",male,244310,NaN,S
150,"Bateman, Rev. Robert James",male,S.O.P. 1166,NaN,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [29]:
#use '~' character, if you want to exclude the specified data type 
df.loc[filter_male,~obj_types]

     PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0              1         0       3  22.0      1      0    7.2500
4              5         0       3  35.0      0      0    8.0500
5              6         0       3   NaN      0      0    8.4583
6              7         0       1  54.0      0      0   51.8625
7              8         0       3   2.0      3      1   21.0750
12            13         0       3  20.0      0      0    8.0500
13            14         0       3  39.0      1      5   31.2750
16            17         0       3   2.0      4      1   29.1250
17            18         1       2   NaN      0      0   13.0000
20            21         0       2  35.0      0      0   26.0000
21            22         1       2  34.0      0      0   13.0000
23            24         1       1  28.0      0      0   35.5000
26            27         0       3   NaN      0      0    7.2250
27            28         0       1  19.0      3      2  263.0000
29            30         0       3   NaN      0      0    7.8958
30            31         0       1  40.0      0      0   27.7208
33            34         0       2  66.0      0      0   10.5000
34            35         0       1  28.0      1      0   82.1708
35            36         0       1  42.0      1      0   52.0000
36            37         1       3   NaN      0      0    7.2292
37            38         0       3  21.0      0      0    8.0500
42            43         0       3   NaN      0      0    7.8958
45            46         0       3   NaN      0      0    8.0500
46            47         0       3   NaN      1      0   15.5000
48            49         0       3   NaN      2      0   21.6792
50            51         0       3   7.0      4      1   39.6875
51            52         0       3  21.0      0      0    7.8000
54            55         0       1  65.0      0      1   61.9792
55            56         1       1   NaN      0      0   35.5000
57            58         0       3  28.5      0      0    7.2292
..           ...       ...     ...   ...    ...    ...       ...
115          116         0       3  21.0      0      0    7.9250
116          117         0       3  70.5      0      0    7.7500
117          118         0       2  29.0      1      0   21.0000
118          119         0       1  24.0      0      1  247.5208
120          121         0       2  21.0      2      0   73.5000
121          122         0       3   NaN      0      0    8.0500
122          123         0       2  32.5      1      0   30.0708
124          125         0       1  54.0      0      1   77.2875
125          126         1       3  12.0      1      0   11.2417
126          127         0       3   NaN      0      0    7.7500
127          128         1       3  24.0      0      0    7.1417
129          130         0       3  45.0      0      0    6.9750
130          131         0       3  33.0      0      0    7.8958
131          132         0       3  20.0      0      0    7.0500
134          135         0       2  25.0      0      0   13.0000
135          136         0       2  23.0      0      0   15.0458
137          138         0       1  37.0      1      0   53.1000
138          139         0       3  16.0      0      0    9.2167
139          140         0       1  24.0      0      0   79.2000
143          144         0       3  19.0      0      0    6.7500
144          145         0       2  18.0      0      0   11.5000
145          146         0       2  19.0      1      1   36.7500
146          147         1       3  27.0      0      0    7.7958
148          149         0       2  36.5      0      2   26.0000
149          150         0       2  42.0      0      0   13.0000
150          151         0       2  51.0      0      0   12.5250
152          153         0       3  55.5      0      0    8.0500
153          154         0       3  40.5      0      2   14.5000
154          155         0       3   NaN      0      0    7.3125
155          156         0       1  51.0      0      1   61.3792

[100 rows x 7 columns]